# Port where the application will run
APP_PORT=3000

# JWT 
SECRET_JWT=
LIFETIME_TOKEN_HOURS='10h'

# Salt for passwotd
PASSWORD_SALT=7

# POSTGRES. See docker-compose.yml
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
